[buildout]
parts = 
        env
        django
        media
project-name = protocoller
project-dir = ${env:HOME}/devel/${buildout:project-name}
develop = ${buildout:project-dir}
unzip = true
find-links = http://pypi.aartemenko.com

[env]
recipe = gocept.recipe.env


[media]
recipe = svetlyak40wt.recipe.symlinks
path = ${env:HOME}/www/${buildout:project-name}/media
files =
    ${buildout:project-dir}/protocoller/media/css
    ${buildout:project-dir}/protocoller/media/js
    ${buildout:project-dir}/protocoller/media/img
    ${buildout:project-dir}/protocoller/media/robots.txt
    Django://contrib/admin/media admin


[django]
recipe = djangorecipe
settings = settings
version = 1.2.3
fcgi = True
eggs =
       Django
       PIL
       Markdown
       flickrapi
       pytils
       django-faces >= 0.2.1
       django-openid >= 0.1.4
       flup
       django-counter
       ${django:project}
       ipython
       django-perfect404
       django-debug-toolbar  
       django-evolution     
project = protocoller
projectegg = ${django:project}
test = django_faces

