[buildout]
parts = 
        env
        django
        media
project-name = protocoller
project-dir = ${env:HOME}/devel/${buildout:project-name}
develop = ${buildout:project-dir}
unzip = true
versions = versions
find-links = http://pypi.aartemenko.com

[env]
recipe = gocept.recipe.env


[media]
recipe = svetlyak40wt.recipe.symlinks
path = ${env:HOME}/www/${buildout:project-name}/media
files =
    ${buildout:project-dir}/protocoller/media/css
    ${buildout:project-dir}/protocoller/media/js
    ${buildout:project-dir}/protocoller/media/img
    ${buildout:project-dir}/protocoller/media/robots.txt
    Django://contrib/admin/media admin


[django]
recipe = djangorecipe
settings = settings
fcgi = True
eggs =
       Django
       ${django:project}
       ipython
       django-perfect404
       django-debug-toolbar       
project = protocoller
projectegg = ${django:project}
test = django_faces

 
[versions]
Django = 1.2.3
django-compress = 1.0.1
django-debug-toolbar = 0.8.1
django-imagekit = 0.3.2
django-metafeed = 0.1.0
django-navigation = 0.4.0
djangorecipe = 0.20-art1
PIL = 1.1.7
setuptools = 0.6c11
svetlyak40wt.recipe.symlinks = 0.1.4
zc.recipe.egg = 1.2.2
zerokspot.recipe.git = 0.5.2
Markdown = 2.0.3
flickrapi = 1.4.2
BeautifulSoup = 3.1.0.1
pytils = 0.2.3
django-faces = 0.2.1
django-openid = 0.1.4
MySQL-python = 1.2.3c1
flup = 1.0.3.dev-20100221
ipython = 0.10
Werkzeug = 0.6
django-extensions = 0.4.1
django-profiles = 0.2
django-perfect404 = 0.1.1
python-openid = 2.2.4
zc.buildout = 1.4.3
django-counter = 0.1.6


