[buildout]
parts = 
        env
        django
        media
project-name = protocoller
project-dir = ${env:HOME}/devel/${buildout:project-name}
develop = ${buildout:project-dir}
unzip = true
find-links = http://github.com/downloads/mik3y/python-sdk/facebook-python-sdk-0.1.tar.gz
           

[env]
recipe = gocept.recipe.env


[media]
recipe = svetlyak40wt.recipe.symlinks
path = ${env:HOME}/www/${buildout:project-name}/media
files =
    ${buildout:project-dir}/src/protocoller/media/css
    ${buildout:project-dir}/src/protocoller/media/js
    ${buildout:project-dir}/src/protocoller/media/img
    ${buildout:project-dir}/src/protocoller/media/robots.txt
    ${buildout:project-dir}/eggs/
    django-markitup://markitup/media/markitup markitup
    django-uni-form://uni_form/media/uni_form uni_form
    Django://django/contrib/admin/media admin


[django]
recipe = djangorecipe
settings = settings
version = 1.2.3
fcgi = True
eggs =
       Django
       PIL
       Markdown
       flickrapi
       pytils
       django-faces >= 0.2.1
       flup
       django-counter
       ${django:project}
       ipython
       django-perfect404  
       django-evolution   
       django-openid-auth
       python-openid >= 2.0.0
       django-registration
       django-profiles
       celery
       oauth >= 1.0.0
       south
       django-socialauth
       facebook_python_sdk
       django-markitup
       django-uni-form
       django-debug-toolbar
project = protocoller
projectegg = ${django:project}
test = django_faces
sources = sources


